  °              _                     ,.-:~:'*:~-.°      .:'/*/'`:,·:~·–:.,                           ,.-:~:'*:~-.°                 _             _                                        _   ‘
               .´/: : :/:`;             .·´:::::::::::::::;     /::/:/:::/:::;::::::/`':.,'                 .·´:::::::::::::::;           ,·´/:::::'`:,   ,:´/::::'`:,'            .·:¯:`/';            /::/'; ‘
              /:/:_: /:::'i           /::;:-·~^*^~-:;:/ °  /·*'`·´¯'`^·-~·:–-'::;:::'`;              /::;:-·~^*^~-:;:/ °        '/  /:::::::::'`·/::/::::::::/'\          /:::::/:::\          /::/: ';
             /·´     '`;:::;'      ,.-/:´     .,       ;/      '\                       '`;::'i‘        ,.-/:´     .,       ;/            /,·'´ ¯¯'`·;:::/:;·´ ¯ '`·;/:::i       /·´¯'`·;::::\      ,·´¯'`;::/
             i         'i::;      /::';      ,'::`:~.-:´;        '`;        ,– .,        'i:'/        /::';      ,'::`:~.-:´;          /            '`;':/            \:::';     ;         \:::/`:, .'      ';/'
             ';        'i::;°    /;:- ´        `'·–·;:'/' _        i       i':/:::';       ;/'        /;:- ´        `'·–·;:'/' _      ,'               `'               ';:::i°   ';          \/::::,'    '   /
    ,. -.,   ';        ';::;   /     ;:'`:.., __,.·'::/:::';       i       i/:·'´       ,:''        /     ;:'`:.., __,.·'::/:::';    ,'                                  ;::i‘'    \          `'·:,:'´      /'
   /:::::/`:.,;       ';::;'  ;'      ';:::::::::::::::/;;::/       '; '    ,:,     ~;'´:::'`:,    ;'      ';:::::::::::::::/;;::/    ;'       ,^,         ,:^,          'i::;°     '`,                  ,'´'
  /;:-:;/:::::'|       ;:/`;‘ ¦         '`·-·:;::·-·'´   ';:/‘       'i      i:/\       `;::::/:'`;' ¦         '`·-·:;::·-·'´   ';:/‘   'i        ;:::\       ;/   ',         'i:;'         `,             ,'´:'*:^;
,´      `·:;:·'       ;/'::/  '\                         /'          ;     ;/   \       '`:/::::/' '\                         /'     'i       'i::/  \     /      ;        ;/            `;         ,/::::::::/'
';                     `;/'     `·,                  ,·'  '          ';   ,'       \         '`;/'    `·,                  ,·'  '      ;      'i:/     `*'´       'i       ;/ °          ,·'         '¯ '`*^;:/‘
  '`·,           _,.-·'´ °         '`~·- . , . -·'´                 `'*´          '`~·-·^'´           '`~·- . , . -·'´            '`.    ,'                   '.     /             ';                 ,'/'
       '`'*^*'´¯    ”                                                                                                                `*´                      `'*'´                '`*^~·–-·~^*'´‘